@font-face {
    font-family: 'vazir';
    src: url(../fonts/Vazir-Bold-FD-WOL.eot);
    src: url(../fonts/Vazir-Bold-FD-WOL.ttf);
    src: url(../fonts/Vazir-Bold-FD-WOL.woff);
    src: url(../fonts/Vazir-Bold-FD-WOL.woff2);
}

body
{
    font-family: 'vazir';
    margin: 0;
    padding: 0;
}
.search
{
    margin-right: auto;
    margin-left: 5px;
}

/* .tmenu
{
    margin-top: 56px;
} */

.menu
{
    margin-right: 23%;  
}

.icon , .icon2
{
    margin: 5px;
    font-size: x-large;

}

.slider
{
    background-image: url('../images/slider3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    /* margin-top: 111px; */
    /* align-items: center;
    justify-content: center; */
    /* filter: blur(2px); */
    /* background-color: crimson; */
    /* margin-top: 112px; */
    padding-top: 120px;
}

.text-slider
{
    position: absolute;
    left: 40%;
    top: 53%;
}

.slider p
{
    padding-top: 20px;

}

.icon1
{
    border: 1px solid black;
    border-radius: 50%;
    padding: 20px;
    font-size: x-large;
}

a
{
    text-decoration: none;
}

@media (max-width:991px) {
    .icon
    {
        display:none;
    }
    h2
    {
        margin-top: 170px;
    }

    
}

ul{
    list-style-type: none;
}

.moshahede{
    margin: 15px 0px;
    background-color: #8b1e82;
    color: white;
}

.parent
{
    scroll-snap-type: x mandatory;
    overflow: auto;
}

.child
{
    scroll-snap-align: start;
}

.mahsulat
{
    background-image: linear-gradient(gray 50%,#ffa3b3,#f12d2d88);
    border-radius: 5px;
    /* border-radius: 10px;
    background-clip: text;
    -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    /* color: transparent; */
}

.banner
{
    border-radius: 5px;
    margin-top: 120px;
}


.radif
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22px,325px));
}

.shomiz
{
    background-color: #631212bd;
    border-radius: 5px;
}

.nav-link:hover{
    background-color: #dadada;
}

.faal
{
    background-color: #dada;
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}